SECRET_KEY=1ewquhsad
DEBUG=True
PHASE=develop

SERVICE_HOST=django
SERVICE_PORT=8000

CREATE_SUPERUSER=True
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin


DEFAULT_DB_NAME=order_service
DEFAULT_DB_USER=postgres
DEFAULT_DB_PASSWORD=postgres
DEFAULT_DB_HOST=postgres
DEFAULT_DB_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=

REDIS_DJANGO_OM_DB=0
REDIS_DJANGO_CACHE_DB=1
REDIS_CELERY_DB=2

REQUESTS_PROXY={}  # like {"http": "...", "https": "...", "ftp": "..."}


