SECRET_KEY=
DEBUG=
PHASE=`develop` | `staging` | `production`

SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000

DEFAULT_DB_NAME=bitcoin_forks_withdrawal
DEFAULT_DB_USER
DEFAULT_DB_PASSWORD
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=

REDIS_DJANGO_OM_DB=0
REDIS_DJANGO_CACHE_DB=1
REDIS_CELERY_DB=2

REQUESTS_PROXY={}  # like {"http": "...", "https": "...", "ftp": "..."}

GETBLOCK_API_KEY=
BLOCKCYPHER_API_KEY=

SENTRY_DSN=
